<!DOCTYPE html>
<html>
<head>
<title>¡Dale un "rating" a tu profesor(a)! </title>
<style>

body{
background-color:#E60707;
}

.elcurriculohome{
text-indent:-99999999px;
border-top-style: none;
border-right-style:none;
border-bottom-style:none;
border-left-style: none;

}

a:link {color: #000000; text-decoration: none;} 
a:active {color: #0000ff; text-decoration: none;} 
a:visited {color: #008000; text-decoration: none;} 
a:hover {color: #ff0000; text-decoration: none;}

.elheader{
border-bottom:solid white 10px;

}

.headeruno{
margin:auto;
}

.buscateeste{}

#buscador{

width:100%;

}

.primercheck{
border-bottom:solid white 10px;
padding-bottom:10px

}

.checkone{
display:inline;
}

p{
font-family:verdana;
}

.footer{
border-top: solid white 5px;
padding-top:10px
}

.losmedios{

display:inline;
}

</style>
</head>
<body>

<!-- EL HEADER -->

<div class="elheader">
<h1 class="headeruno"><img src="El-Curriculo-Logo-White.png" alt="El Curriculo"><a class="elcurriculohome" href="http://www,elcurriculo.com">El Curr&#237;culo</a></h1>
<p id="topline"></p>
</div>
<!--SE ACABO EL HEADER-->

<!--- BUSCAR TU PROFESOR FEATURE-->
<div class="buscateeste">
<p id="buscador"><label><input type="text" placeholder="Busca tu profesora(a)">
</div>

<form class="primercheck" action="#">

<input class="checkone" type="checkbox" name="Check1" value="Evaluacion">Evaluar
<input class="checkone" type="checkbox" name="Check2" value="Conocimiento">Conocer
<input class="checkone" type="submit" name="Submit" value="ENTRAR">

</form>

<!-- FINAL DEL BUSCADOR -->

<!-- Instrucciones -->

<!-- Final de Instrucciones -->

<h3>Instrucciones</h3>

<p>&#161;Bienvenidos a la p&#225;gina m&#243;vil El Curr&#237;culo!</p>
<p>Estamos empezando un portal para que puedas tener conocimiento de los profesores universitarios antes que empieces la clase con ellos o ellas. Aunque queremos la honestidad m&#225;s posible de ti, agradeceremos que no comuniques palabras ofensivas o inventes informaci&#242;n que no sea cierta.</p>
<p>&#161;Muchas Gracias!</p>

</p>

<!-- Footer -->
<div class="footer">

<p class="losmedios"><a href="https://www.facebook.com/elcurriculo/">facebook</a></p>
<p class="losmedios"><a href="https://twitter.com/elcurriculo">twitter</a></p>
<p class="losmedios"><a href="https://www.instagram.com/elcurriculo/">instagram</a></p>

</div>
<!-- END OF FOOTER -->

</body>
</html>    